/* Existing styles */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  /* background-image: url(/public/images/backgrd.png); */
  background-size: cover;
  background-repeat: no-repeat;
}

.heading {
  margin: 5vh;
  margin-bottom: 3vh;
  font-size: 30px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  min-height: 100vh; /* Ensure section takes at least full viewport height */
}

.rm {
  display: flex;
  width: 70%;
  height: auto;
  justify-content: space-around;
}

.kd {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: pink;
}

.lib {
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: white;
  border-radius: 5vw;
  padding: 2vw;
}

/* New styles for transaction box */
.transaction-box {
  display: flex;
  border: 2px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
}

.transaction-box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.text-details {
  flex-grow: 1;
}
